New Longest Path: 16 steps (Max = 200)

Time = 0.000000

Start = (30, 30)
Goal = (14, 30)

PARENT:
-------
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
............................33455............................
..........................333345545..........................
........................3333334555555........................
.......................333333345555555.......................
.....................3333333334555555555.....................
...................33333333333455555555555...................
...................33333333333455555555555...................
...................33333333333455555555555...................
..................3333333333334555555555555..................
..................3333333333334555555555555..................
.................333333333333345555555555555.................
.................333333333333345555555555555.................
................33333333323343455555555555555................
................33333333332334455555555555555................
................33333333333333455555555555555................
...............3333333333333334555555555555555...............
...............222222222222222S666666666666666...............
...............1111111111111110777777777777777...............
................11111111111111077777777777777................
................11111111111111077777777777777................
.................111111111111107777777777777.................
.................111111111111107777777777777.................
..................1111111111110777777777777..................
..................1111111111110777777776077..................
...................111111111110777777776.....................
...................111111111110777777776.....................
....................11111111110777777707.....................
.....................111111111077777777......................
.......................11111110777777........................
.........................11111077777.........................
...........................1110777...........................
.............................107.............................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................

MAP:
-------
         .......4444.....44.... ....  .  ...........44...........
         .......4444....44...... .. ..  ...........44...44.44......
       ..............44..... ..  .... .. .......44.............
       ..............44  .  .... .. .. ........44..............
       ...............44 .. .. .. ..... ......44......44.44......
        ...............44... ..... .. .......44................
       .................44... .. ..  .......44.................
      ...................44... ..... ......44.........44.44......
     .....................44... .. .......44...................
    .......................44...  .......44....................
   .........................44... ......44............44.44......
  ...........................44........44......................
..............................44......44.......................
........4444.....................44....44...............44.44......
........4444....................G.44..44.........................
........4444.......................4444..........................
....................................................44.44......
.............................................................
.............................................................
.............................................................
.............................................................
....................................................444444......
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..4444......................a2..a2...............................
..44..........................................................
.............................................................
..............................S..............................
.............................................................
...........................................................  
....................................................         
..............................................44.....         
..................................................           
................................................             
.......................................4444......              
.......................................4444....                
.......................................44   .                 
......................................44.                     
........................................                     
.....................................                        
.....444444.............................                        
.....444444.............................                        
..................................                           
........44.........................                           
..................................                           
 ................................                            
      ..........................                             
      ...................4444....                              
      ..................44.44...                               
       ......................                                
       ........  ............                                
         ...       .........                                 
                   .......                                   
                    ......                                   
                                                             
                                                             
                                                             
                                                             

PATH:
-------
         .......6868.....68.... ....  .  ...........68...........
         .......6868....68...... .. ..  ...........68...68.68......
       ..............68..... ..  .... .. .......68.............
       ..............68  .  .... .. .. ........68..............
       ...............68 .. .. .. ..... ......68......68.68......
        ...............68... ..... .. .......68................
       .................68... .. ..  .......68.................
      ...................68... ..... ......68.........68.68......
     .....................68... .. .......68...................
    .......................68...  .......68....................
   .........................68... ......68............68.68......
  ...........................68........68......................
..............................68......68.......................
........6868.....................68....68...............68.68......
........6868....................G.68..68.........................
........6868.......................6868..........................
....................................................68.68......
.............................................................
.............................................................
.............................................................
.............................................................
....................................................686868......
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..6868......................162..162...............................
..68..........................................................
.............................................................
..............................S..............................
.............................................................
...........................................................  
....................................................         
..............................................68.....         
..................................................           
................................................             
.......................................6868......              
.......................................6868....                
.......................................68   .                 
......................................68.                     
........................................                     
.....................................                        
.....686868.............................                        
.....686868.............................                        
..................................                           
........68.........................                           
..................................                           
 ................................                            
      ..........................                             
      ...................6868....                              
      ..................68.68...                               
       ......................                                
       ........  ............                                
         ...       .........                                 
                   .......                                   
                    ......                                   
                                                             
                                                             
                                                             
                                                             

