//Microsoft Developer Studio generated resource script.
//
#include "MCLibresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "MCLibresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 00,1,6,2522
 PRODUCTVERSION 00,1,6,2522
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "MechCommander 2 Resource DLL\0"
            VALUE "FileVersion", "00,1,6,2522"
            VALUE "InternalName", "MechCommander 2 Resource DLL\0"
            VALUE "LegalCopyright", "Copyright © 2001 Microsoft\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "editores.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MechCommander 2\0"
            VALUE "ProductVersion", "00,1,6,2522"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR               "Error"
    IDS_CANCEL              "Cancel"
    IDS_OK                  "OK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YES                 "Yes"
    IDS_NO                  "No"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_CAMERAS        "Save Current Camera"
    IDS_TERRAINS            "Terrains"
    IDS_BUILDINGS           "O&bjects"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRTROAD            "Dirt Road"
    IDS_PAVED_ROAD          "Paved road"
    IDS_ROUGH               "Rough"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUPS              "Markers"
    IDS_GROUP1              "Trees"
    IDS_GROUP2              "Small Stuff"
    IDS_GROUP3              "Turrets"
    IDS_MECHS               "'Mechs"
    IDS_SMALLSTUFF          "Flammable Things"
    IDS_STRING10106         "Vehicles"
    IDS_STRING10107         "House Davion"
    IDS_STRING10108         "House Liao"
    IDS_STRING10109         "Vehicle Props"
    IDS_STRING10110         "House Steiner"
    IDS_STRING10111         "Regular Buildings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT              "Select"
    IDS_FLATTEN             "Flatten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_CAMERA_FAIL    "You need to save first!"
    IDS_NO_VERTEX_SEL       "You must first select some vertices!"
    IDS_ASSIGN_ELEVATION    "Assign Elevation"
    IDS_ELEVATION           "Elevation:"
    IDS_SMOOTH_RADIUS       "Hill radius"
    IDS_RADIUS              "Radius:"
    IDS_INVALID_FILE        "Could not save the file %s."
    IDS_MUST_HAVE_PLAYER    "You must have one player mech!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEED_ENEMY          "You must have one enemy mech!"
    IDS_CANT_SAVE           "Can't save"
    IDS_UNTITLED            "Untitled"
    IDS_CAPTION             "MC2 Editor -- Version %s    %s"
    IDS_COULDNT_OPEN        "Couldn't open the file %s."
    IDS_IN_SECONDS          "in seconds"
    IDS_NO_NEUTRAL_MOVERS   "Cannot have a Neutral Mover!"
    IDS_WARNING             "Warning !"
    IDS_PLAYERS_WITH_NO_UNITS 
                            "Multiplayer Map: There are players with no default units. Default units are needed for quickstart games."
    IDS_NO_ENEMY_UNITS      "Single-player Map: There are no enemy units."
    IDS_BLANK_SPACE         " "
    IDS_NUM_ENEMY_UNITS     "Number of enemy units"
    IDS_ELAPSED_TIME        "Elapsed Mission Time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING10112         "Rocks"
    IDS_STRING10113         "Gulag Set Piece"
    IDS_STRING10114         "Starport Set Piece"
    IDS_STRING10115         "Liao Palace Set Piece"
    IDS_STRING10116         "Crash Site Set Piece"
    IDS_STRING10117         "HPG Set Piece"
    IDS_STRING10118         "Steiner High Command Set Piece"
    IDS_STRING10119         "Destroyable Road"
    IDS_STRING10120         "Dummy Objects"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNNAMDE_FOREST      "Unnamed Forest %ld"
    IDS_TOO_MANY_PILOTS     "Too many units on map.  Limit is 104."
    IDS_INVALID_COLOR_MAP   "Color Map wrong size or not valid TGA."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_PLAYER_UNITS     "Single-player Map: There are no player units. A player unit  needs to be placed to indicate the dropzone location."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

